<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Bar Last</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    }
    footer{
        background: #222;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        .top{
            color: #fff;
            width: 100%;
            height: 85%;
            padding: 0 15%;
            .up{
                padding-top: 5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    h1{
                        display: flex;
                        gap: 2vh;
                        align-items: center;
                        font-size: 14vh;
                        font-weight: 400;
                        letter-spacing: -0.05em;
                    }
                    .logo{
                        width: 15vh;
                        height: 15vh;
                        border-radius: 50%;
                        background: dodgerblue;
                    }
                }
                & > h1{
                    color: red;
                }
            }
            .mid{
                width: 100%;
                background: #ddd;
                height: 1px;
                margin-top: 5vh;
                position: relative;
                .btn{
                    width: 25vh;
                    position: absolute;
                    transform: translate(0,-50%);
                    border-radius: 50%;
                    height: 25vh;
                    left: 70%;
                    background: dodgerblue;
                    display: grid;
                    place-items: center;
                }
            }
            .last{
                /* height: 9%; */
                margin-top: 8vh;
                display: flex;
                gap: 10vh;
                .btn{
                    background: transparent;
                    height: 90%;
                    border-radius: 25px;
                    border: 1px solid #ddd;
                    padding: 15px 25px;
                    width: 25%;
                    text-align: center;
                    position: relative;
                    overflow: hidden;
                    z-index: 4;
                    &::after{
                        transition: all 0.2s linear;
                        content: '';
                        background: dodgerblue;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        transform: translateY(100%);
                        z-index: -3;
                        top: 0;
                        left: 0;
                    }
                    &:hover::after{
                        transform: translateY(0%);
                    }
                }
            }
        }
        .bottom{
            height: 15%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left{
                width: 50%;
                display: flex;
                gap: 3vw;
                color: #ddd;
                align-items: center;
                padding: 0 2vw;
                .sub-l{
                    display: flex;
                    flex-direction: column;
                    gap: 2vh;
                    span{
                        text-transform: uppercase;
                        font-size: 0.8em;
                    }
                    p{
                        font-size: 0.9em;
                    }
                }
            }
            .right{
                width: 28%;
            transition: all linear 0.5s;
            padding: 3% 0 2% 0;
            color: #ddd;
            /* width: 70%; */
                p{
                    color: #ddd;
                    font-size: 0.8em;
                }
            .links {
                /* margin-top: 5%; */
                padding: 10px 0;
                display: flex;
                gap: 5%;

                a {
                    color: #fff;
                    text-decoration: none;
                    position: relative;

                    &::after {
                        transition: all linear 0.3s;
                        content: '';
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -3px;
                        width: 0%;
                        height: 1px;
                        background: #ddd;
                    }

                    &:hover::after {
                        width: 100%;
                    }
                }
        }
            }
        }
    }
    @media (max-width:500px){
        footer{
            .top{
                height: 75%;
            }
            .bottom{
                height: 25%;
                padding: 5vw;
                flex-direction: column-reverse;
                .left{
                    margin-top: 5%;
                    width: 100%;
                    justify-content: space-between;
                }
                .right{
                    width: 100%;
                    border-bottom: 1px solid #ddd;
                }
            }
        }
    }
</style>
<body>
    <footer>
        <div class="top">
            <div class="up">
                <div class="left">
                <h1><div class="logo"></div>Let's Work</h1>
                <h1>together</h1>
            </div>
            <h1>-></h1>
            </div>
            <div class="mid">
                <div class="btn">
                    <p>Get in touch</p>
                </div>
            </div>
            <div class="last">
                <a class="btn">
                    info@gmail.com
                </a>
                <a class="btn">
                    +91 72650 1770
                </a>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <div class="sub-l">
                    <span>
                        Version
                    </span>
                    <p>2024 &copy; Edition</p>
                </div>
                <div class="sub-l">
                    <span>
                        Local time
                    </span>
                    <p>1:45PM GMT+1</p>
                </div>
            </div>
            <div class="right">
                <p>SOCIALS</p>
                <div class="links">
                    <a class="magnetic" href="">Awwwards</a>
                    <a class="magnetic" href="">Instagram</a>
                    <a class="magnetic" href="">Twitter</a>
                    <a class="magnetic" href="">LinkedIn</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>