<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamberger</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    }
    body{
        height: 100vh;
        width: 100vw;
        background: dodgerblue;
        display: grid;
        place-items: center;
    }
    .menu{
        width: 400px;
        height: 400px;
        background: #fff;
        border-radius: 25px;
        position: relative;
    }
    .menu::before{
        content: " ";
        width: 70%;
        height: 20px;
        background: dodgerblue;
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 20;
    }
    .menu::after{
        content: " ";
        width: 70%;
        height: 20px;
        background: dodgerblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50%;
        transform: translate(-50%,-50%);
        z-index: 20;
    }
    .menu.active::after{
        background: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        rotate: -45deg;
    }
    .menu.active::before{
        background: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        rotate: 40deg;
    }
</style>
<body>
    <div class="menu active">

    </div>
</body>
</html>