<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        height: 100vh;
        width: 100%;
        background: #222;
    }

    .page1 {
        height: 100vh;
        width: 100%;
    }

    .page2 {
        width: 100%;
        height: 100vh;
        background: #fff;
    }

    .menu {
        width: 60px;
        height: 60px;
        background: dodgerblue;
        z-index: 80;
        border-radius: 50%;
        position: fixed;
        display: grid;
        place-items: center;
        color: #fff;
        top: 30px;
        right: 30px;
        cursor: pointer;

        h3 {
            font-weight: 100;
            transition: all 0.5s ease;
            scale: 1;

            &.hide {
                scale: 0;
                display: none;
            }
        }

        h2 {
            transition: all 0.5s ease;
            scale: 1;

            &.hide {
                scale: 0;
                display: none;
            }
        }
    }

    aside {
        position: fixed;
        background: #111;
        justify-content: space-between;
        height: 100vh;
        width: 35vw;
        color: #ddd;
        top: 0;
        right: 0;
        z-index: 78;
        transition: 0.5s linear all;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 0;

        &.hide {
            transform: translateX(100%);
            border-radius: 50%;

            .top,
            nav,
            .bottom {
                transform: translateX(20vw);
            }
        }

        .top {
            padding: 20% 2% 3%;
            transition: all linear 0.5s;
            border-bottom: 1px solid #ddd;
            width: 70%;
        }

        nav {
            display: flex;
            transition: all linear 0.5s;
            flex-direction: column;
            width: 70%;
            gap: 1vh;
            padding: 2%;
            position: relative;

            li {
                list-style: none;

                a {
                    padding: 5px 0;
                    text-decoration: none;
                    color: #fff;
                    font-size: 2.5em;
                    position: relative;
                }
            }
        }

        .bottom {
            transition: all linear 0.5s;
            border-top: 1px solid #ddd;
            padding: 5% 2% 5%;
            width: 70%;

            .links {
                margin-top: 5%;
                padding: 10px 0;
                display: flex;
                gap: 5%;

                a {
                    color: #fff;
                    text-decoration: none;
                    position: relative;

                    &::after {
                        transition: all linear 0.3s;
                        content: '';
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -3px;
                        width: 0%;
                        height: 1px;
                        background: #ddd;
                    }

                    &:hover::after {
                        width: 100%;
                    }
                }
            }
        }
    }

    @media (max-width:500px) {
        aside {
            width: 100vw;

            .top,
            nav,
            .bottom {
                width: 95%;
            }
        }
    }
</style>

<body>
    <div class="container">
        <div class="menu magnetic">
            <h3 class="hide">✖</h3>
            <h2>✔</h2>
        </div>
        <div class="page1">

        </div>
        <div class="page2">

        </div>
        <aside class="hide">
            <div class="top">
                <p>NAVIGATION</p>
            </div>
            <nav>
                <li class="magnetic"><a href="">Home</a>
                </li>
                <li class="magnetic">
                    <a href="">Work</a>
                </li>
                <li class="magnetic">
                    <a href="">About</a>
                </li>
                <li class="magnetic">
                    <a href="">Contact</a>
                </li>
            </nav>
            <div class="bottom">
                <p>SOCIALS</p>
                <div class="links">
                    <a class="magnetic" href="">Awwwards</a>
                    <a class="magnetic" href="">Instagram</a>
                    <a class="magnetic" href="">Twitter</a>
                    <a class="magnetic" href="">LinkedIn</a>
                </div>
            </div>
        </aside>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        //Toggle Menubar
        let btn = document.querySelector('.menu');
        btn.addEventListener('click', function () {
            btn.querySelector('h2').classList.toggle('hide');
            btn.querySelector('h3').classList.toggle('hide');
            document.querySelector('aside').classList.toggle('hide');
        })

        // Megnatic Code
        var magnets = document.querySelectorAll('.magnetic')
        var strength = 50

        magnets.forEach((magnet) => {
            magnet.addEventListener('mousemove', moveMagnet);
            magnet.addEventListener('mouseout', function (event) {
                TweenMax.to(event.currentTarget, 1, { x: 0, y: 0, ease: Power4.easeOut })
            });
        });

        function moveMagnet(event) {
            var magnetButton = event.currentTarget
            var bounding = magnetButton.getBoundingClientRect()

            //console.log(magnetButton, bounding)

            TweenMax.to(magnetButton, 1, {
                x: (((event.clientX - bounding.left) / magnetButton.offsetWidth) - 0.5) * strength,
                y: (((event.clientY - bounding.top) / magnetButton.offsetHeight) - 0.5) * strength,
                ease: Power4.easeOut
            })

            //magnetButton.style.transform = 'translate(' + (((( event.clientX - bounding.left)/(magnetButton.offsetWidth))) - 0.5) * strength + 'px,'+ (((( event.clientY - bounding.top)/(magnetButton.offsetHeight))) - 0.5) * strength + 'px)';
        }

    </script>
</body>

</html>